# Use the official Python image as the base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update -qq && apt-get install -y ffmpeg

# Set the working directory in the container
WORKDIR /code

# Copy the requirements file to the working directory
COPY ./FastAPI/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade -r /code/requirements.txt

# Copy the entire FastAPI directory
COPY ./FastAPI .

# Expose the port that the FastAPI application will run on
EXPOSE 8000

# Command to run the FastAPI application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]